MAYA_SCRIPT_PATH = D:/Production/Coding/Maya/LaaScripts/Src/_3rdPart/Mel/
PYTHONPATH = D:/Production/Coding/Maya/LaaScripts/Src/_3rdPart/Python/;C:/Users/leandro_laa/AppData/Roaming/Python/Python310/Scripts/;C:/Users/leandro_laa/AppData/Roaming/Python/Python310/site-packages/
MAYA_CM_DISABLE_ERROR_POPUPS=1
MAYA_COLOR_MGT_NO_LOGGING=1
MAYA_ENABLE_LEGACY_VIEWPORT=1
MAYA_NO_WARNING_FOR_MISSING_DEFAULT_RENDERER=1